a = 6
b = 100

# 交换a b的值
# 使用其他变量

# 不使用
a = a + b
b = a - b
a = a - b

# Python特有
a, b = (b, a)  # 等号右边的变量传递给左边的多个变量
# 省略写法
a, b = b, a

# 全局变量不受函数影响的情况仅限于不可变类型
# python的 += 在可变类型(类型 字典)使用时，默认是extend操作 并不是相加再赋值的操作 所以也会影响全局变量

# 多值参数
# 定义支持多值参数的函数
# 有时可能需要一个函数能够处理的参数个数是不确定的，这个时候，就可以使用多值参数
# python有两种多值参数，元组和字典
"""
def demo(num, *args, **kwargs)
              tuple  dict
"""

# 拆包
"""
gl_nums = (1, 2, 3)
gl_dict = {"name": "小明",
           "age": 18}
传入上面的方法中
demo(gl_nums, gl_dict)
只会把两个不同的元素：一个元组+一个字典 作为一个整体传给demo方法

正确的使用方法：
demo(*gl_nums, **gl_dict)
等价的使用方法：demo(1, 2, 3, name="小明", age=18) 此所谓拆包
"""

