
# 所有倒入的模块 没有锁进的部分都会被执行一次

"""

__name__的用法
如果需要测试模块 就增加一个条件判断
这样增加了判断之后，在作为被包倒入的时候 下面的代码不会执行
"""

"""
模版
# 倒入模块
# 定义全局变量
# 定义类
# 定义函数

def main():
    # ...
    pass
    
# 根据__name__判断是否执行下方代码
if __name__ == "__main__"
    main()
"""


"""
包是一个包含多个模块的特殊目录
目录下有一个特殊的文件 __init__.py
包名的命名方式和变量名一直，小写字母+_
好处
使用import 包名 可以一次性倒入包中所有的模块

在__init__.py文件中用
from . import 模块名
制定外部文件需要倒入的模块
"""

"""
发布模块
三步
1. 创建setup.py

"""